<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trương anh ngọk</title>
</head>
<body>
    <h3>Resume</h3>
    <h4>bob</h4>
    <img src="img/3.png" alt="img" width="100px" height="100px"><hr>
    <p>leave me a message</p>
    <p>your email</p>
    <input type="text"><br>
    <p>message</p>
    <textarea rows="" cols="" placeholder="Your message here"></textarea><br>
    <button>submit</button>
</body>
</html>